//这次使用vw加rem 让文字有响应式
:root {
    --ratio: 1.4;
    --s-6: calc(var(--s-5) / var(--ratio));
    --s-5: calc(var(--s-4) / var(--ratio));
    --s-4: calc(var(--s-3) / var(--ratio));
    --s-3: calc(var(--s-2) / var(--ratio));
    --s-2: calc(var(--s-1) / var(--ratio));
    --s-1: calc(var(--s0) / var(--ratio));
    --s0: calc(1.05rem + 0.333vw);
    --s1: calc(var(--s0) * var(--ratio));
    --s2: calc(var(--s1) * var(--ratio));
    --s3: calc(var(--s2) * var(--ratio));
    --s4: calc(var(--s3) * var(--ratio));
    --s5: calc(var(--s4) * var(--ratio));
    --s6: calc(var(--s5) * var(--ratio));
    font-size: 62.5%;
    line-height: 1.6;
    box-sizing: border-box; //边框计入宽度和高度
}

body {
    font-size: 1.4rem;
}

// 设置主页的头部
.Header_one {
    width: 100%;
    // background-color: white;
    // box-shadow: 0px 0px 4px 1px rgb(0, 0, .3);
    border-bottom: 1px solid #dbdcdd;
    position: sticky; //开启粘滞
    top: 0px;
    background-color: transparent;
    backdrop-filter: blur(2px);
    z-index: 100;

    .Header_box {
        display: flex;
        width: 375px;
        // border: 1px solid;
        margin: 0 auto;
        align-items: center;


        .Header_logo {
            border-right: 2px solid #dbdcdd;

            img {
                width: auto;
                height: 30px;
                // border: 1px solid red;
            }
        }

        .Header_box2 {
            width: 300px;
            margin: 0 auto;
            position: relative;
            // border: 1px solid red;
            // line-height: 40px;
            height: 40px;

            ul {
                // width: 900px;
                width: 80px;
                height: 140px;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr 1fr 1fr;
                place-items: center;
                position: absolute;
                right: 0px;
                top: 33px;
                border-bottom: 1px solid #dbdcdd;
                border-left: 1px solid #dbdcdd;
                border-right: 1px solid #dbdcdd;
                // border-top: 1px solid #dbdcdd;
                border-radius: 0px 0px 5px 5px;
                padding: 0px 10px 0px 10px;
                margin-right: 20px;
                margin-top: 5px;
                display: none;
                animation: nav_animation 1s 1;
                z-index: 999;
                background-color: white;
                // border: 1px solid green !important;
                
                
                li {
                    width: 100%;
                    text-align: center;
                    line-height: 30px;
                    // border: 1px solid;

                    a {
                        display: block;
                        text-decoration: none;
                        font-size: var(--s0);
                        font-weight: 200;
                        font-family: 'Helvetica';
                        color: #333;
                        border-bottom: 1px solid transparent;
                    }

                    a:active {
                        color: #dbdcdd;
                    }
                }

                li:not(:last-child) {
                    //让最后的li没有边框
                    border-bottom: 1px solid #dbdcdd;
                }
            }


            .Header_box2_label>input:checked~ul {
                display: grid;
            }

            .Header_box2_label {
                cursor: pointer;
                float: right;
                position: absolute;
                right: 0px;
                // top: 8px;
                height: 3.5em;
                margin-top: 2px;
                // line-height: 40px;
            }

            .Header_box2_label input {
                display: none;
            }

            .Header_box2_label svg {
                /* The size of the SVG defines the overall size */
                height: 3.5em;
                // border: 1px solid;
                /* Define the transition for transforming the SVG */
                transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
                box-sizing: border-box;
            }

            .line {
                fill: none;
                stroke: #dbdcdd;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-width: 3;
                /* Define the transition for transforming the Stroke */
                transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
                    stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
            }

            .line-top-bottom {
                stroke-dasharray: 12 63;
            }

            .Header_box2_label input:checked+svg {
                transform: rotate(-45deg);
                // border: 1px solid;
            }

            .Header_box2_label input:checked+svg .line-top-bottom {
                stroke-dasharray: 20 300;
                stroke-dashoffset: -32.42;
            }

        }
    }
}

//设置导航栏动画
@keyframes nav_animation {
    0% {
        transform: translateX(0px);
    }

    50% {
        transform: translateX(90px);
    }

    100% {
        transform: translateX(0px);
    }
}

@media (min-width: 40.625em) {
    :root {
        --s0: calc(1.25rem + 0.333vw);
    }
}

@media (min-width: 48em) {
    :root {
        --s0: calc(1.4rem + 0.333vw);
    }
}

@media (min-width: 62em) {
    :root {
        --s0: calc(1.6rem + 0.333vw);
    }
}

.My_id_box {
    // 设置ID卡牌
    // border: 1px solid;
    position: relative;

    .My_id {
        width: 250px;
        height: 350px;
        border: 1px solid rgb(222, 220, 220);
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 10px;
        margin-top: 15px;
        // background-color: transparent;
        // background-image: url(../img/pattern-square_702545-138.png);
        // 毛玻璃效果
        // backdrop-filter: blur(5px);
        z-index: -1;
        transition: 0.6s;
        transform-style: preserve-3d;
        animation: rotateY 1s infinite;
        // background-color: #333;
        margin-bottom: 35px;

        .My_id_usea {
            // border: 1px solid rgba(0, 0, 0, 0.766);
            position: absolute;
            width: 60px;
            height: 60px;
            border-radius: 50px;
            top: 10px;
            left: 10px;
            overflow: hidden;

            img {
                width: 110%;
            }
        }

        .line {
            //分割线
            border: 1px solid #c5c6c7;
        }

        .My_id_text {
            position: absolute;
            bottom: 40px;
            // border: 1px solid;
            width: 200px;
            height: 200px;
            left: 25px;
            text-align: center;

            p {
                font-family: "Helvetica";
                font-weight: 200;
                font-size: var(--s0);
                margin-bottom: 15px;
            }
        }

    }

    // 卡片旋转按钮(不搞了,效果没有实现)
    .My_id_button {
        border: 1px solid #dbdcdd;
        position: absolute;
        right: 20px;
        bottom: 15px;
        width: 30px;
        // height: 30px;
        line-height: 30px;
        text-align: center;
        border-radius: 5px;
        display: none;

        i {
            color: #dbdcdd;
        }
    }
}

.My_id_button:active+.My_id {//这是本来想做一个id卡片反转的效果的 失败了
    // transform: rotateY(180deg);
}

// 网站工具
.My_id_box2 {
    border: 1px solid #dbdcdd;
    width: 340px;
    height: 420px;
    display: grid;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
    margin-bottom: 60px;

    p {
        font-family: "Helvetica";
        font-weight: 200;
        font-size: var(--s1);
        // border: 1px solid;
        height: var(--s1);
        // background-color: red;
        margin: 10px;
    }

    .share_website {
        // border: 1px solid;
        width: 310px;
        height: 380px;
        display: grid;
        place-items: center;
        margin: 0 auto;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;

        a {
            text-decoration: none;
            color: #333;
            // letter-spacing: -2px;
            font-family: "Helvetica";
            font-weight: 200;
            font-size: var(--s-0);
        }

        li {
            background-repeat: no-repeat;
            background-size: 300px;
            margin-top: -20px;
            border: 1px solid #dbdcdd;
            width: 50px;
            height: 50px;
            border-radius: 5px;
        }

        .AI {
            // background-color: orange;
            background-image: url(../log/分享log.png);
            background-position: -14px -5px;

        }

        .MDN {
            background-image: url(../log/分享log.png);
            background-position: -177px -67px;
        }

        .rookie {
            background-image: url(../log/分享log.png);
            background-position: -67px -113px;
        }

        .Software_Downloading {
            background-image: url(../log/分享log.png);
            background-position: -178px -10px;
        }

        .picture {
            background-image: url(../log/分享log.png);
            background-position: -237px -10px;
        }

        .codepen {
            background-image: url(../log/分享log.png);
            background-position: -15px -130px;
            background-size: 340px;
        }

        .UI {
            background-image: url(../log/分享log.png);
            background-position: -125px -68px;
        }

        .inspiration {
            background-image: url(../log/分享log.png);
            background-position: -67px -9px;
        }

        .science {
            background-image: url(../log/分享log.png);
            background-position: -125px -10px;
        }

        .BT {
            background-image: url(../log/分享log.png);
            background-position: -237px -72px;
        }

        .YouTube {
            background-image: url(../log/分享log.png);
            background-position: -67px -72px;
        }

        .file {
            background-image: url(../log/分享log.png);
            background-position: -12px -70px;
        }

        .github {
            background-image: url(../log/分享log.png);
            background-position: -200px -128px;
            background-size: 340px;
        }

        .free_icon {
            background-image: url(../log/分享log.png);
            background-position: -158px -147px;
            background-size: 380px;
        }

        .B {
            background-image: url(../log/分享log.png);
            background-position: -235px -110px;
        }

        li:active {
            border: 1px solid transparent;
        }
    }

}

// 联系名片
.contact {
    width: 320px;
    border: 1px solid #dbdcdd;
    height: 80px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
    margin-bottom: 60px;

    .contact_2 {
        display: grid;
        width: 300px;
        height: 80px;
        place-items: center;
        margin: 0 auto;
        grid-template-columns: 1fr 1fr;
        // border: 1px solid;

        i {
            font-size: 30px;
        }

        .twitter {
            color: #333;
        }

        .email {
            color: rgba(255, 166, 0, 0.873);
        }
    }

}

.contact::before {
    content: "联系我";
    font-family: "Helvetica";
    font-weight: 200;
    font-size: var(--s1);
    margin: 10px;
    position: absolute;
}

// 尾部备案
footer {
    .police {
        width: 360px;
        height: 65px;
        border: 1px solid #dbdcdd;
        border-radius: 5px;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        display: grid;
        place-items: center;
        // grid-template-columns: 1fr 1fr;
        margin-bottom: 20px;

        a {
            text-decoration: none;
            height: 30px;
            line-height: 30px;
            font-family: "Helvetica";
            font-weight: 200;
            font-size: var(--s0);
            color: #333;

            img {
                float: left;
                margin-top: 5px;
            }
        }
    }
}

// 媒体查询 针对平板
@media(min-width: 481px) and (max-width: 1024px) {

    .Header_one {
        // border: 1px solid green !important;
        width: 1010px;
        border: none;
        // overflow: hidden;
        top: 2px;

        .Header_box {
            display: flex;
            width: 1000px;
            // border: 1px solid orange !important;
            border: none;
            // margin-left: 100px;

            .Header_box2 {
                // border: 1px solid !important;
                width: 850px;
                height: 60px;
                border: none;

                ul {
                    width: 850px;
                    height: 60px;
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                    position: absolute;
                    // left: 0px;
                    right: 0px;
                    top: 0px;
                    padding: 0px;
                    // margin: 0px;
                    margin-top: -8px;
                    margin-right: -2px;
                    background-color: transparent;
                    // border: 1px solid  red !important;

                    // border: none;

                    li {
                        line-height: 60px;
                        // border: 1px solid;
                        width: 100px;
                        height: 60px;
                    }

                    li:last-child {
                        border-bottom: 1px solid #dbdcdd;
                    }
                }

                svg {
                    display: none;
                }
            }
        }
    }

    // 我的id卡片调整
    .My_id_box {
        // border: 1px solid;
        // margin-top: 50px;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        // margin-top: 50px;
        padding-top: 30px;
        width: 870px;
        height: 500px;

        .My_id_button {
            display: none;
        }

        .My_id {
            width: 320px;
            // border: 1px solid;
            left: 200px;

            .My_id_text {
                // border: 1px solid;
                // height: 270px;
                width: 100%;
                left: 0px;

                p {
                    font-size: 16px;
                }
            }
        }
    }

    // 网站推荐
    .My_id_box2 {
        // border: 1px solid;
        transform: translateY(-115%);

        p {
            font-size: 20px;
        }
    }

    // 联系我
    .contact_1 {
        // border: 1px solid red;
        width: 870px;
        margin: 0 auto;
        .contact {
            // border: 1px solid;
            // transform: translateY(-290%);
            margin-top: -300px;
            // margin: 0 auto;
            width: 670px;

            .contact_2 {
                width: 460px;
                // border: 1px solid;

                i {
                    font-size: 45px;
                }
            }
        }
    }

    // 尾部
    footer{
        width: 580px;
        // border: 1px solid red !important;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        .police{
            width: 570px;
            // border: 1px solid red ;
            // margin-left: -80px ;
        }
    }
}

// 针对pc端的媒体查询
@media (min-width: 1025px) {
    .Header_one {
        // border: 1px solid green !important;
        width: 1500px;
        border-bottom: 1px solid #dbdcdd;
        // overflow: hidden;
        top: 2px;
        margin: 0 auto;

        .Header_box {
            display: flex;
            width: 1200px;
            // border: 1px solid orange !important;
            border: none;
            // margin-left: 100px;

            .Header_box2 {
                // border: 1px solid !important;
                width: 850px;
                height: 60px;
                border: none;

                ul {
                    width: 1000px;
                    height: 60px;
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                    position: absolute;
                    left: -940px;
                    top: 0px;
                    padding: 0px;
                    // margin: 0px;
                    margin-top: -5px;
                    background-color: transparent;
                    // border: 1px solid  red !important;
                    cursor: default;
                    border: none;

                    li {
                        width: 106px;
                        // height: 100%;
                        line-height: 55px;
                        // border: 1px solid;
                        border: 1px solid transparent !important;
                    }

                    li:last-child {
                        border-bottom: 1px solid #dbdcdd;
                    }
                }

                li:hover{
                    border-bottom: 1px solid #333333cb !important;
                }

                svg {
                    display: none;
                }
            }
        }
    }

    // 我的id卡片调整
    .My_id_box {
        // border: 1px solid;
        // margin-top: 50px;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        // margin-top: 50px;
        padding-top: 30px;
        width: 870px;
        height: 500px;

        .My_id_button {
            display: none;
        }

        .My_id {
            width: 320px;
            // border: 1px solid;
            left: 200px;

            .My_id_text {
                // border: 1px solid;
                // height: 270px;
                width: 100%;
                left: 0px;

                p {
                    font-size: 16px;
                }
            }
        }
    }

    // 网站推荐
    .My_id_box2 {
        // border: 1px solid;
        transform: translateY(-115%);

        p {
            font-size: 20px;
        }
    }

    // 联系我
    .contact_1 {
        // border: 1px solid red;
        width: 870px;
        margin: 0 auto;
        .contact {
            // border: 1px solid;
            // transform: translateY(-290%);
            margin-top: -300px;
            // margin: 0 auto;
            width: 670px;

            .contact_2 {
                width: 460px;
                // border: 1px solid;

                i {
                    font-size: 45px;
                }
            }
        }
    }

    // 尾部
    footer{
        width: 580px;
        // border: 1px solid red !important;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        .police{
            width: 570px;
            // border: 1px solid red ;
            // margin-left: -80px ;
        }
    }
}

